const death = [
    "Chocoblast",
    "Perdu.",
    "Game Over.",
    "As-tu révisé ?",
    "C'était pourtant simple.",
    "Tu bloques déjà ?",
    "Es-tu allé à l'école ?",
    "Un enfant de 10 ans aurait su.",
    "La culture générale n'est pas ton fort, hein ?",
    "Peut-être devrais-tu essayer un jeu plus... 'accessible' ?",
    "C'est pathétique, non ?",
    "Sérieusement ? Tu te trompes là-dessus ?",
    "Dis-moi que tu fais exprès. S'il te plaît.",
    "Un poisson rouge aurait plus de culture.",
    "Est-ce que tu essaies au moins ?",
    "Ton ignorance me fascine. C'est un don.",
    "C'est à ce niveau que ça devient gênant.",
    "Tu n'es même pas drôle dans ta nullité.",
    "L'erreur, c'est de t'avoir donné une chance.",
    "As-tu vraiment un cerveau ?",
    "C'est inutile, tu n'y arriveras jamais.",
    "Pourquoi tu t'obstines à perdre ton temps ?",
    "Désinstalle le jeu, s'il te plaît. C'est mieux pour tout le monde.",
    "C'est désespérant de stupidité.",
    "Un vrai cas d'étude pour la bêtise humaine.",
    "S'il te plaît, arrête de t'afficher comme ça. C'est gênant pour moi.",
    "C'est même plus de l'ignorance à ce stade, c'est de l'art.",
    "Tu fais honte à l'humanité.",
    "Arrête, c't'un massacre.",
    "Tu es officiellement le pire joueur que j'ai vu.",
    "C'est la fin pour toi. Arrête d'essayer. C'est fini."
];